<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/header/icons8-heart-512.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title> موطن الأغاني الممـيز</title>
    <link rel="stylesheet" href="css/hover.css">
<script src="Script/font-awsowm/all.min.js"></script>
<!-- font famly   h1  --><link href = "https://fonts.googleapis.com/css2؟ family = Almarai: wght @ 700 & display = swap" rel = "stylesheet">
<!-- font famly   h2  --><link href="https://fonts.googleapis.com/css2?family=Almarai:wght@700&family=Lemonada:wght@600&display=swap" rel="stylesheet">
<!-- font famly   h3  --><link href="https://fonts.googleapis.com/css2?family=Almarai:wght@700&family=Lemonada:wght@600&family=Markazi+Text:wght@700&display=swap" rel="stylesheet">


</head>
<body>
  
    
    <header>
 
        <section class="container">
            <article class="row">
              <div class="col-lg-12 icon-link">
                <div>
                        <a href="https://www.facebook.com/mossttaffa.magdy"> <i class="fab fa-facebook"></i>   </a>
                        <a href="https://www.facebook.com/mossttaffa.magdy"> <i class="fab fa-instagram"></i>   </a>
                        <a href="https://twitter.com/home"> <i class="fab fa-twitter"></i>   </a>
                </div>
              </div>  

                <nav class="col-lg-12 navbar navbar-expand-lg navbar-ligh">
         
        
        
        
                    <a class="navbar-brand" href="index.html">
                        <!-- <img src="img/header/logo.png" alt=""> -->
                        <img src="img/header/log.png" alt="">
                        <!-- <img src="https://slm-assets.secondlife.com/assets/17703456/original/cableluminoso-panel-musica-5.gif?1499374879" alt=""> -->

                    </a>
            
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"> <img src="img/header/icons8-toggle-off-80.png" alt=""></span>
                    </button>
            
            
            
            
            
            
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link  hvr-grow" href="index.html"> الـصفحه الرائيسية <span class="sr-only">(current)</span></a>
                        </li>

                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            رقـيه شـرعيه
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="Shed-consort.html" target="#blank">   رقـيه شـرعيه: تسليط القرين </a>
                            <a class="dropdown-item" href="Eye-and-envy.html" target="#blank">   رقـيه شـرعيه: العين والحسد </a>
                            <a class="dropdown-item" href="Disrupting-marriage.html" target="#blank">   رقـيه شـرعيه: تعطيل الزواج </a>
                            <a class="dropdown-item" href="Break-up-the-marriage.html" target="#blank">   رقـيه شـرعيه: تفريق الزواج </a>
                            <a class="dropdown-item" href="To-disrupt-livelihood.html" target="#blank">   رقـيه شـرعيه: لتـعطيل الرزق </a>
  
                          </div>
                        </li>
            
         
            
                        <li class="nav-item">
                            <a class="nav-link hvr-grow" href="#about"> حـول  </a>
                          </li>    
         
            
                          <li class="nav-item">
                            <a class="nav-link hvr-grow" href="#contact">الـتواصل   </a>
                          </li>    
         
 
        
                      </ul>

                      
            


            
            
                    </div>
            
 
                    
                    <div class="card-img">
                      <div>
                        <span class="span1">دعـاء للمـتوفي </span>
                        <img src="img/header/Mohamed-Mahdy-A5oia/img-mohamed.png">
                        <span class="span2">محمد مجدي</span>
                      </div>
                    </div>
        
              
                </nav>
        
            </article>
        </section>
        
    </header>

<nav>
<!-- Start Section1-Nav -->
<section class="container-fuild Section1-Nav">
    <article class="row app">

<section class="container">
<article class="row">

    <div class="col-lg-12">
        <div>
                <h1> <span class="span1">موطن </span> <span class="span2">الشفاء </span>         <span class="span3">بالقـران</span>        </h1>
                <h2>دعمـك لنــا  <a href="#">هــنا</a>  </h2>
                <a href="">  إضغط شـير  لدعمنا تكن لك صدقة جارية بإذن الله، ومساهمة في جعل الـشفاء يتلى حول العالم</a>
      
        </div>
    </div>


</article>
</section>

    </article>
</section>
<!-- End Section1-Nav -->


<!-- Start Section2-Nav             وصف الموقع       -->
<section class="container-fuild Section2-Nav" id="about">
    <article class="row">
        
<section class="container">
  <article class="row">

<div class="col-lg-12 card-text-Header">
  <div>
      <h1>اسـتفسـار حول المـوقع <img src="img/nav/Section1-Nav/icons8-survey-64.png" alt="">      </h1>
  </div>
</div>









 







 <!-- Start ( 1 )   card-audio -->
<!-- Start ( 1 )   card-audio -->
<div class="col-lg-12 card-text-header-Prgraf">
  <div>
    <h1>سؤال</h1>
    <h2>السلام عليكم ورحمة الله وبركاته</h2>

<!-- Start prgraf      ما فوائد الرقية الشرعية؟ -->
    <p>
      ما فوائد الرقية الشرعية؟
      <br>
       هل تذهب الحسد والعين والمس، وركوب الجن والشياطين والسحر، والمرض والألم، والهم والحزن، والكثير؟ أم لا ؟
    </p>
<!-- End prgraf      ما فوائد الرقية الشرعية؟ -->

<!-- Start prgraf       وهل إذا كانت مسموعة تعمل نفس المفعول؟ -->
<p>
  وهل إذا كانت مسموعة تعمل نفس المفعول؟
  <br>
   أي تكون من النت بدلا من الذهاب إلى الشيوخ، وكيف أشعر بتأثيرها؟ وما الطريقة الصحيحة لاستخدامها وهي مسموعة؛ لكي يكون هناك مفعول؟

</p>
<!-- End prgraf       وهل إذا كانت مسموعة تعمل نفس المفعول؟ -->

<h1>الاجابه</h1>


<!-- Start prgraf       فوائد الرقية الشرعية، وهل هي تُذهب الحسد والعين والمس والسحر والمرض ؟ -->
<p>
  فوائد الرقية الشرعية، وهل هي تُذهب الحسد والعين والمس والسحر والمرض ؟
  <br>
   أقول لك: نعم، إذا كان الإنسان على يقين من أنها ستكون سببًا في شفائه، ولم يكن يُجرب، يقول: (دعنا نجرب هل تنفع أو لا تنفع؟) ثم إذا كان الله تبارك وتعالى قد شاء أن تكون شفاءً لك؛ لأنه حتى هذه الأشياء لا تفعل بنفسها، وإنما لا بد من إرادة الله تبارك وتعالى، أن تكون سببًا في شفاءك فتكون سببًا في شفاءك.  <br>
   أي تكون من النت بدلا من الذهاب إلى الشيوخ، وكيف أشعر بتأثيرها؟ وما الطريقة الصحيحة لاستخدامها وهي مسموعة؛
    لكي يكون هناك مفعول؟

</p>
<!-- End prgraf       فوائد الرقية الشرعية، وهل هي تُذهب الحسد والعين والمس والسحر والمرض ؟ -->

 <!-- Start prgraf       وفعلاً لو أنك استعملتها بصدق ويقين لشفاك الله تبارك وتعالى -->
<p>
  وفعلاً لو أنك استعملتها بصدق ويقين لشفاك الله تبارك وتعالى بها من كل شيء، ولعلك سمعت عن قصة هذا الصحابي الذي رقى الرجل بسورة الفاتحة، رجلاً لدغه عقرب، وأنت تعلم أن لدغة العقرب أمر حِسِّي، ورغم ذلك بفضل الله تعالى قرأ عليه الفاتحة سبع مرات، ثم تفل على موضع الألم؛ فقام الرجل كأنه نشط من عِقال، يعني كأنه كان مُقيْدًا ثم تمَّ إطلاق سراحه.
</p>
<!-- End prgraf       وفعلاً لو أنك استعملتها بصدق ويقين لشفاك الله تبارك وتعالى -->


 <!-- Start prgraf       فإذًا هذه بركة اليقين. -->
 <p>
  فإذًا هذه بركة اليقين.
</p>
<!-- End prgraf       فإذًا هذه بركة اليقين. -->






 <!-- Start prgraf       تقول إذا كانت الرقية مسموعة هل تعمل نفس المفعول؟. -->
 <p>
  تقول إذا كانت الرقية مسموعة هل تعمل نفس المفعول؟ 
  <br>
  أقول لك: هناك فرق كبير ما بين المسموعة من جهاز وما بين المسموعة من شخصٍ يقرأ، إلا أن الفرق فقط في توجُّه القلب، فأنت عندما تجلس بين يدي شخص قارئ تتأثر بحاله، عندما تراه يجتهد وترى إخلاصه وصدقه، هذا ينعكس على نفسك، أما الجهاز المسموع عادة فإن الإنسان يكون أقل اهتمامًا به من الشخص؛ لأنك في الغالب ستذهب إلى أحد الرقاة في مكانه، وقد يكون بعيدًا، وقد يأخذ منك شيئًا، كذلك أيضًا حتى لو جاءك إلى البيت فنفس الشيء، أما الاستماع من الجهاز غالبًا يكون الشخص أقل اهتمامًا، وبالتالي يكون تأثيره أقل، وإذا وجد اليقين والتصديق فلا فرق حقيقة ما بين الجهاز وغيره بالنسبة للرقية الشرعية.
</p>
<!-- End prgraf       تقول إذا كانت الرقية مسموعة هل تعمل نفس المفعول؟. -->


 
  <!-- Start prgraf       تقول إذا كانت الرقية مسموعة هل تعمل نفس المفعول؟. -->
  <p>
    تقول إذا كانت الرقية مسموعة هل تعمل نفس المفعول؟ أقول لك: هناك فرق كبير ما بين المسموعة من جهاز وما بين المسموعة من شخصٍ يقرأ، إلا أن الفرق فقط في توجُّه القلب، فأنت عندما تجلس بين يدي شخص قارئ تتأثر بحاله، عندما تراه يجتهد وترى إخلاصه وصدقه، هذا ينعكس على نفسك، أما الجهاز المسموع عادة فإن الإنسان يكون أقل اهتمامًا به من الشخص؛ لأنك في الغالب ستذهب إلى أحد الرقاة في مكانه، وقد يكون بعيدًا، وقد يأخذ منك شيئًا، كذلك أيضًا حتى لو جاءك إلى البيت فنفس الشيء، أما الاستماع من الجهاز غالبًا يكون الشخص أقل اهتمامًا، وبالتالي يكون تأثيره أقل، وإذا وجد اليقين والتصديق فلا فرق حقيقة ما بين الجهاز وغيره بالنسبة للرقية الشرعية.

  </p>
  <!-- End prgraf       تقول إذا كانت الرقية مسموعة هل تعمل نفس المفعول؟. -->
 
 


</article>
</section>

    </article>
</section>
<!-- End Section2-Nav             وصف الموقع       -->



<!-- Start Section2-Nav             ادعيه        -->
<section class="container-fuild Section3-Nav-Audio">
    <article class="row app">
<section class="container">
  <article class="row">   

    <div class="col-lg-12 Card-Text-header-Audio">
        <div>
                <h1>ادعـيه تهمك  <img src="img/nav/Section3-Nav-Audio/icons8-playlist-96.png" alt="">    </h1>
        </div>
    </div>

        <div class="col-lg-6 col-sm-6 col-xs-12 card-audio1">
            <div class="hvr-wobble-bottom">
                <iframe src="https://www.youtube.com/embed/5bEt0phHrMM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
              </div>
        </div>


        <div class="col-lg-6 col-sm-6 col-xs-12 card-audio1">
            <div class="hvr-wobble-bottom">
                <iframe src="https://www.youtube.com/embed/APeuGXmpne4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            
            </div>
        </div>



        <div class="col-lg-6 col-sm-6 col-xs-12 card-audio1">

            <div class="hvr-wobble-bottom ">
                    
                <iframe src="https://www.youtube.com/embed/-VPL8U_wRqE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                </div>
        </div>


        

        <div class="col-lg-6 col-sm-6 col-xs-12 card-audio1">

            <div class="hvr-wobble-bottom ">
                    
                <iframe src="https://www.youtube.com/embed/I-8NDmC-Tvg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                </div>
        </div>




        

        <div class="col-lg-6 col-sm-6 col-xs-12 card-audio1">

            <div class="hvr-wobble-bottom ">
                <iframe src="https://www.youtube.com/embed/2Mkdwurp7W4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                </div>
        </div>

        

        

        <div class="col-lg-6 col-sm-6 col-xs-12 card-audio1">

            <div class="hvr-wobble-bottom ">
                    
                <iframe src="https://www.youtube.com/embed/CIw_iGLX-To" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                </div>
        </div>
                    

        

        <div class="col-lg-6 col-sm-6 col-xs-12 card-audio1">

            <div class="hvr-wobble-bottom ">
                <iframe src="https://www.youtube.com/embed/zrRojiUCPV8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                </div>
        </div>

                                

        

        <div class="col-lg-6 col-sm-6 col-xs-12 card-audio1">

            <div class="hvr-wobble-bottom ">
                <iframe src="https://www.youtube.com/embed/HmqPooBRylk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                </div>
        </div>

                                            

        

        <div class="col-lg-6 col-sm-6 col-xs-12 card-audio1">

            <div class="hvr-wobble-bottom ">
                <iframe src="https://www.youtube.com/embed/LMxaFD7n4fc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                </div>
        </div>

                                            

        

        <div class="col-lg-6 col-sm-6 col-xs-12 card-audio1">

            <div class="hvr-wobble-bottom ">
                <iframe src="https://www.youtube.com/embed/_PwPw91TktY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                </div>
        </div>

        
                                            

        

        <div class="col-lg-6 col-sm-6 col-xs-12 card-audio1">

            <div class="hvr-wobble-bottom ">
                <iframe src="https://www.youtube.com/embed/sBi8T0Mx0rg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                </div>
        </div>




        

        <div class="col-lg-6 col-sm-6 col-xs-12 card-audio1">

            <div class="hvr-wobble-bottom ">
                <iframe src="https://www.youtube.com/embed/YPw5MxipupA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                </div>
        </div>



        

        <div class="col-lg-6 col-sm-6 col-xs-12 card-audio1">

            <div class="hvr-wobble-bottom ">
                <iframe src="https://www.youtube.com/embed/qAumyvZYcEA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                </div>
        </div>

    

        

        <div class="col-lg-6 col-sm-6 col-xs-12 card-audio1">

            <div class="hvr-wobble-bottom ">
                <iframe src="https://www.youtube.com/embed/cnqOr6UBq4k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                </div>
        </div>
</article>
</section>
    </article>
</section>
<!-- End Section2-Nav             ادعيه       -->


</nav>



<footer id="contact">

<section class="container">
  <article class="row">

<div class="col-lg-12 card-text-Header">
  <div>
    <h1> <span class="span3">تـوصل  </span> <span class="span2">مـــع </span>             </h1>

    <h1> <span class="span1">موطن </span> <span class="span2">الشفاء </span>         <span class="span3">بالقـران</span>        </h1>
  </div>
</div>

<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 card-icon-and-text">
  <div>
          <img src="img/Fotter/icons8-online-support-96.png" alt="">
          <a target="#blank" href="https://www.facebook.com/mossttaffa.magdy/"> الدعم          </a>
          <a target="#blank" href="https://www.facebook.com/%D8%A7%D9%84%D8%B4%D9%81%D8%A7%D8%A1-%D8%A8%D9%80%D8%A7%D9%84%D9%82%D8%B1%D8%A7%D9%86-109226267547697/"> دردشة مباشرة          </a>
  </div>
</div>




<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 card-icon-and-text">
  <div>
          <img src="img/Fotter/icons8-envelope-64.png" alt="">
          <a target="#blank" href=""> mohndsbeso17@gmail.com          </a>
          <a target="#blank" href=""> mustafamagdy020@gmail.com          </a>
  </div>
</div>

<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 card-icon-and-text">
  <div>
          <img src="img/Fotter/icons8-call-male-100.png" alt="">
 
          <a target="#blank" href=""> 0122 5042 454          </a>
          <a target="#blank" href=""> 0122 5042 454          </a>
  </div>
</div>





  </article>
</section>

</footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
      <script src="Script/main.js"></script>

      
</body>
</html>